buildscript {

  ext.kotlin_version = '1.4.20'
  ext.coroutines_version = '1.4.2'
  ext.ktlint_version = '9.2.1'

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }

  ext.deps = [
    app_compat: 'androidx.appcompat:appcompat:1.1.0',
    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",
    coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
    junit: 'junit:junit:4.13',
    maven_publish: "com.vanniktech:gradle-maven-publish-plugin:0.8.0",
    mockito: 'org.mockito:mockito-core:2.28.2',
    mockito_kotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
    recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
    robolectric: 'org.robolectric:robolectric:4.3',
    truth: 'com.google.truth:truth:1.0',
  ]

  dependencies {
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath deps.maven_publish
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  apply plugin: 'org.jlleitschuh.gradle.ktlint'
}
