buildscript {

  ext.kotlin_version = '1.3.50'
  ext.coroutines_version = '1.3.3'

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }

  ext.deps = [
    coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",
    coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
    kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
    maven_publish: "com.vanniktech:gradle-maven-publish-plugin:0.8.0",
    recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
    truth: 'com.google.truth:truth:1.0',
  ]

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath deps.maven_publish
  }
}

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}
