apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('.buildscript/publish.gradle')

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 21
  }

}

dependencies {
  api deps.recyclerview

  implementation deps.kotlin_stdlib
  implementation deps.coroutines_android
  implementation deps.coroutines_core

  testImplementation deps.junit
  testImplementation deps.mockito
  testImplementation deps.mockito_kotlin
  testImplementation deps.truth
  testImplementation deps.robolectric
}

mavenPublishAs(
    groupId: 'com.squareup.cycler',
    artifactId: 'cycler',
    version: '0.1.4',
    isSnapshot: true
)
